[OPENDOC|Aldec.Hde.HdePlugIn.7|.\compnente_calculator\src\mux4_1.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\compnente_calculator\src\bcd_7segmente.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\compnente_calculator\src\sumator_biti.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\compnente_calculator\src\scazator8_biti.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\compnente_calculator\src\bistabil_D.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\compnente_calculator\src\impartiree.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\compnente_calculator\src\inmultire.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\compnente_calculator\src\conexiuni.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\compnente_calculator\src\bist.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\compnente_calculator\src\bist1.vhd|]
TemplateId=0
ActiveDocument=1
