$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 X
$SC 1-29/4
$BUS IN 66 1 8 Y
$SC 34-62/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 75 3 2 sel
$SC 67 +4
$OUT +5 2 cout
I 4 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +68 4 16 diferenta
$SC 80-+60/4
$ENDTIME 100000
$WAVES 112
=0 T 0
=1 D 0 6
$VALUES
V 2
U
1
$END
$WAVES +28
*0
=2 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 128
*0
=3 D 0 3
$VALUES
V 2
U
1
$END
$WAVES +-8
*0
=4 D 0 4
$VALUES
V 2
U
0
$END
$WAVES +12
*0
*4
$VALUES
V 2
U
1
$END
$WAVES 116
*0
=5 D 0 5
$VALUES
V 2
U
0
$END
$WAVES 1-13/4 38-54/4 71
*0
$VALUES
V 1
0
$END
$WAVES 17-29/4 +5 58 +4 +5
*0
$VALUES
V 1
1
$END
$WAVES +9 +48 +12
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 80-+28/4
*0
=6 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES +12
=7 D 100k 2
$VALUES
V 1
1
$END
$WAVES 54
=8 D 100k 1
$VALUES
V 1
1
$END
$WAVES 34
*8
$VALUES
V 1
0
$END
$WAVES 9
*8
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 112
=9 D 200k 2
$VALUES
V 1
0
$END
$WAVES +20
*9
*3
$VALUES
V 2
0
1
$END
$WAVES 54
=10 D 200k 1
$VALUES
V 1
0
$END
$WAVES +4
*10
$VALUES
V 1
0
$END
$WAVES 76
=11 D 200k 3
$VALUES
V 1
1
$END
$WAVES +60
*11
$VALUES
V 1
1
$END
$ENDWAVE
