$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 X
$SC 1-29/4
$BUS IN 66 1 8 Y
$SC 34-62/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 75 3 2 sel
$SC 67 +4
$BUS OUT +37 1 8 suma
$SC 76-+28/4
I 4 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +41 4 9 cin
$SC 109-+32/4
$ENDTIME 10000
$WAVES 1 13 +4 +8 +4 54 67 +4
=0 T 0
$VALUES
V 1
1
$END
$WAVES 5 9 21 34-50/4 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES 76-+28/4 +5 +12-+16/4
*0
$VALUES
V 1
U
$END
$WAVES 113 +4 +24
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$ENDWAVE
