$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 deimpartit
$SC 1-29/4
$BUS IN 66 1 8 impartitor
$SC 34-62/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 75 3 2 sel
$SC 67 +4
I 4 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +69 4 16 cat
$SC 76-+60/4
I 5 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +21 5 4 semnnr1
$SC 141-+12/4
$BUS OUT +21 5 4 6 0 "2"
$SC 158-+12/4
$ENDTIME 20000
$WAVES 1 21 58
=0 T 0
$VALUES
V 1
1
$END
$WAVES 5-17/4 +8 +4 +5-54/4 +8 +5 +4
*0
$VALUES
V 1
0
$END
$WAVES +5 +36 +20 +9
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 80-+28/4 +8-+12/4 +8 +9-+8/4 +5-+12/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDWAVE
