$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 65 1 16 switch
$SC 1-61/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 74 3 2 sel
$SC 66 +4
$IN +5 2 clk
$IN +4 2 en
$IN +4 2 enable
$INOUT +4 2 semnnr1
$INOUT +4 2 6 0 "2"
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +20 4 4 anode
$SC 95-+12/4
I 5 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +33 5 7 cathode
$SC 112-+24/4
$ENDTIME 100000
$WAVES +0
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 95
*0
=2 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 75
*0
R 1 4 =3 T 25k
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 1-13/4 33-53/4 83 +8
*0
$VALUES
V 1
0
$END
$WAVES 17-29/4 57 +4 +5 +4 +9 +8
*0
$VALUES
V 1
1
$END
$WAVES 99-+8/4
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +5-+20/4
*0
*1
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 75
=4 T 125k
R 1 3 *3
$VALUES
R 2 2 1 0
$END
$WAVES +8
=5 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 75
=6 T 225k
R 1 3 *3
$VALUES
R 2 2 1 0
$END
$WAVES 70
=7 D 200k 1
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES +5
=8 T 325k
R 1 3 *3
$VALUES
R 2 2 1 0
$END
$WAVES 70
=9 D 300k 1
$VALUES
V 1
1
$END
$WAVES 66
*9
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES +9
=10 T 425k
R 1 3 *3
$VALUES
R 2 2 1 0
$END
$WAVES 70
=11 D 400k 1
$VALUES
V 1
0
$END
$ENDWAVE
