$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 a
$SC 1-29/4
$IN +5 2 load
$IN +4 2 reset
$BUS OUT 74 1 8 qa
$SC 42-70/4
$ENDTIME 100000
$WAVES 38
=0 T 0
$VALUES
V 1
1
$END
$WAVES 29
*0
R 1 5 =1 T 20k
$VALUES
R 2 3 0 1
$END
$WAVES 25
*0
R 1 2 =2 T 40k
$VALUES
V 3
0
1
0
$END
$WAVES 21
*0
=3 T 80k
$VALUES
V 2
0
1
$END
$WAVES 1-17/4 34
*0
$VALUES
V 1
0
$END
$WAVES +8-70/4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 29
=4 T 120k
R 1 4 *1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 25
*4
R 1 2 *2
$VALUES
V 3
1
0
1
$END
$WAVES 21
=5 T 160k
$VALUES
V 1
0
$END
$WAVES 42
=6 D 100k 2
$VALUES
V 1
0
$END
$WAVES 34
=7 D 100k 1
$VALUES
V 1
1
$END
$WAVES 70
*6
$VALUES
V 1
1
$END
$WAVES 66
*6
$VALUES
V 1
0
$END
$WAVES 62
*6
$VALUES
V 1
1
$END
$WAVES 58
*6
$VALUES
V 1
0
$END
$WAVES 54
*6
$VALUES
V 1
0
$END
$WAVES 50
*6
$VALUES
V 1
0
$END
$WAVES 46
*6
$VALUES
V 1
0
$END
$WAVES 17
*5
$VALUES
V 1
1
$END
$ENDWAVE
