$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 deimpartit
$SC 1-29/4
$BUS IN 66 1 8 impartitor
$SC 34-62/4
I 3 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +69 3 16 cat
$SC 67-+60/4
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +13 4 2 sel
$SC +-8 +4
$ENDTIME 20000
$WAVES 67
=0 T 0
$VALUES
V 1
U
$END
$WAVES 1 17-29/4 58 +4
*0
$VALUES
V 1
1
$END
$WAVES 5-+8/4 34-54/4 +78 +4
*0
$VALUES
V 1
0
$END
$WAVES 71-+32/4 +8
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +-4 +8-+12/4
*0
*1
$VALUES
V 2
U
1
$END
$ENDWAVE
