$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 29 1 7 deinmultit
$SC 1-25/4
$BUS IN 58 1 7 inmultitor
$SC 30-54/4
$IN +5 2 semnd
$IN +4 2 semni
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 75 3 2 sel
$SC 67 +4
I 4 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +69 4 16 produs
$SC 76-+60/4
$ENDTIME 100000
$WAVES 1-13/4 54 +5 71
=0 T 0
$VALUES
V 1
1
$END
$WAVES 17-+8/4 +5-50/4 63 +4
*0
$VALUES
V 1
0
$END
$WAVES +9 +36-+12/4
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 80-+28/4 +20-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 59
=2 D 100k 1
$VALUES
V 1
0
$END
$WAVES 54
*2
$VALUES
V 1
0
$END
$WAVES 50
*2
$VALUES
V 1
1
$END
$WAVES 1
*2
$VALUES
V 1
0
$END
$WAVES 76
=3 D 100k 2
$VALUES
V 1
0
$END
$WAVES +48
*3
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 50
=4 D 200k 1
$VALUES
V 1
0
$END
$WAVES +70
=5 D 200k 2
$VALUES
V 1
0
$END
$WAVES +-8
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$ENDWAVE
