$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 deimpartit
$SC 1-29/4
$BUS IN 66 1 8 impartitor
$SC 34-62/4
$IN +5 2 semnd
$IN +4 2 semni
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 83 3 2 sel
$SC 75 +4
$OUT +5 2 semncat
$BUS OUT +36 1 8 cat
$SC 88-+28/4
$ENDTIME 20000
$WAVES 1-9/4 21 +4 +9-50/4 +8 +9-+8/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 13 +4 29 54 +8 79
*0
$VALUES
V 1
1
$END
$WAVES +5-+32/4
*0
$VALUES
V 1
U
$END
$ENDWAVE
