$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 37 1 9 X
$SC 1-33/4
$BUS IN 74 1 9 Y
$SC 38-70/4
$BUS OUT +41 1 9 suma
$SC 75-+32/4
I 3 "a#28#std_logic_vector(9 downto 0)1 ricd9 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +45 3 10 cin
$SC 112-+36/4
$OUT +5 2 cout
$ENDTIME 20000
$WAVES 91
=0 T 0
=1 D 0 4
$VALUES
V 2
U
1
$END
$WAVES +41
*0
=2 D 0 3
$VALUES
V 2
U
1
$END
$WAVES 1 9 +4 33 +5 50 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES 5 17-29/4 42 +4 +8 66 +4
*0
$VALUES
V 1
1
$END
$WAVES +5 +8 +4 +20 +29
*0
=3 D 0 2
$VALUES
V 2
U
1
$END
$WAVES 79 95 +8
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 99 +21 +24 +9
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 112 +12 +24
*0
=4 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 116-+24/12
*0
*4
$VALUES
V 2
U
1
$END
$ENDWAVE
