$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 a
$SC 1-29/4
$BUS IN 66 1 8 b
$SC 34-62/4
$IN +5 2 semna
$IN +4 2 semnb
I 3 "e#3#bitc2 01"
$OUT +4 3 semnrez
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 87 4 2 sel
$SC 79 +4
$IN +5 2 clk
$BUS OUT +36 1 8 rez
$SC 92-+28/4
$ENDTIME 20000
$WAVES 1-17/4 +8 +9-50/4 +8 +9 +4 +8 +4 +5
=0 T 0
$VALUES
V 1
0
$END
$WAVES 21 +8 54 +8
*0
$VALUES
V 1
1
$END
$WAVES 92-+28/4
*0
$VALUES
V 1
U
$END
$WAVES 75
*0
$VALUES
V 1
0
$END
$ENDWAVE
