$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 a
$SC 1-29/4
$BUS IN 66 1 8 b
$SC 34-62/4
$IN +5 2 semna
$IN +4 2 semnb
I 3 "e#3#bitc2 01"
$OUT +4 3 semnrez
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 87 4 2 sel
$SC 79 +4
$IN +5 2 clk
$BUS OUT +36 1 8 rez
$SC 92-+28/4
$ENDTIME 100000
$WAVES 88
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 9-21/4 34-50/4 +8 +9 +4 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES 5 25 +4 54 +8
*0
$VALUES
V 1
1
$END
$WAVES 92-+12/4 +12
*0
=2 D 50k 1
$VALUES
V 2
U
0
$END
$WAVES +-8 +4 +8
*0
*2
$VALUES
V 2
U
1
$END
$WAVES 75
*0
$VALUES
V 1
0
$END
$ENDTIME 120000
$WAVES 29
=3 D 100k 1
=4 T 20k
$VALUES
V 2
0
1
$END
$WAVES 25
*3
$VALUES
V 1
0
$END
$WAVES 21
*3
$VALUES
V 1
1
$END
$ENDTIME 140000
$WAVES +8
=5 T 140k
$VALUES
V 1
0
$END
$WAVES 25
*5
$VALUES
V 1
1
$END
$ENDTIME 160000
$WAVES 88
=6 T 150k
$VALUES
V 1
1
$END
$WAVES 29
=7 T 160k
$VALUES
V 1
1
$END
$WAVES +87
=8 D 150k 1
$VALUES
V 1
1
$END
$WAVES +4
*8
$VALUES
V 1
0
$END
$ENDTIME 180000
$WAVES 25
=9 D 160k 1
$VALUES
V 1
0
$END
$WAVES 5
*9
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 88
=10 T 200k
$VALUES
V 1
0
$END
$ENDWAVE
