$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 a
$SC 1-29/4
$IN +5 2 load
$IN +4 2 reset
$BUS OUT 74 1 8 qa
$SC 42-70/4
$ENDTIME 20000
$WAVES 29
=0 T 0
=1 T 20k
$VALUES
V 2
0
1
$END
$WAVES 1-25/4
*0
$VALUES
V 1
0
$END
$WAVES +9 +4
*0
$VALUES
V 1
1
$END
$WAVES +4-70/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 40000
$WAVES 29
=3 T 40k
$VALUES
V 1
0
$END
$WAVES 25
*3
$VALUES
V 1
1
$END
$ENDTIME 60000
$WAVES +4
=4 T 60k
$VALUES
V 1
1
$END
$WAVES +5
=5 D 40k 1
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$ENDTIME 80000
$WAVES 29
=6 T 80k
$VALUES
V 1
0
$END
$WAVES 25
*6
$VALUES
V 1
0
$END
$WAVES +9
=7 D 60k 1
$VALUES
V 1
1
$END
$WAVES +4
*7
$VALUES
V 1
1
$END
$WAVES 70
=8 D 60k 2
$VALUES
V 1
1
$END
$WAVES 66
*8
$VALUES
V 1
1
$END
$WAVES 21
*6
$VALUES
V 1
1
$END
$ENDTIME 100000
$WAVES +8
=9 T 100k
$VALUES
V 1
1
$END
$ENDTIME 120000
$WAVES +0
=10 T 120k
$VALUES
V 1
0
$END
$WAVES 25
*10
$VALUES
V 1
1
$END
$WAVES 38
=11 D 100k 1
$VALUES
V 1
0
$END
$WAVES 70
=12 D 100k 2
$VALUES
V 1
0
$END
$WAVES 66
*12
$VALUES
V 1
0
$END
$ENDWAVE
