$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 d
$IN 5 1 reset
$IN 9 1 clk
$OUT +4 1 q
$ENDTIME 100000
$WAVES 1
=0 T 0
$VALUES
V 1
1
$END
$WAVES 5
*0
$VALUES
V 1
0
$END
$WAVES +8
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 9
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$ENDTIME 200000
$WAVES 5
=3 D 100k 1
$VALUES
V 1
1
$END
$WAVES +8
=4 D 150k 1
$VALUES
V 1
1
$END
$WAVES 9
=5 T 150k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=6 D 200k 1
$VALUES
V 1
0
$END
$WAVES 13
=7 D 250k 1
$VALUES
V 1
0
$END
$WAVES 9
=8 T 250k
*2
$VALUES
V 2
1
0
$END
$ENDWAVE
