$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 a
$SC 1-29/4
$IN +5 2 load
$IN +4 2 reset
$BUS OUT 74 1 8 qa
$SC 42-70/4
$ENDTIME 100000
$WAVES 29
=0 T 0
=1 T 100k
$VALUES
V 2
0
1
$END
$WAVES 1-25/4
*0
$VALUES
V 1
0
$END
$WAVES +9 +4
*0
$VALUES
V 1
1
$END
$WAVES +4-70/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 29
=3 T 200k
$VALUES
V 1
0
$END
$WAVES 25
*3
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES +4
=4 T 300k
$VALUES
V 1
1
$END
$WAVES +9
=5 D 200k 1
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 29
=6 T 400k
$VALUES
V 1
0
$END
$WAVES 25
*6
$VALUES
V 1
0
$END
$WAVES 38
=7 D 300k 1
$VALUES
V 1
1
$END
$WAVES 21
*6
$VALUES
V 1
1
$END
$ENDWAVE
