$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 X
$SC 1-29/4
$BUS IN 66 1 8 Y
$SC 34-62/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 75 3 2 sel
$SC 67 +4
I 4 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +69 4 16 diferenta
$SC 76-+60/4
$ENDTIME 20000
$WAVES 1-13/4 34-54/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 17-29/4 58 +4 +5 +4
*0
$VALUES
V 1
1
$END
$WAVES +5-+60/4
*0
$VALUES
V 1
U
$END
$ENDTIME 40000
$WAVES 108
=1 D 20k 7
$VALUES
V 1
0
$END
$WAVES 71
=2 D 20k 1
$VALUES
V 1
0
$END
$WAVES +5
=3 D 20k 2
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +32
=4 D 20k 3
$VALUES
V 1
0
$END
$WAVES 120
=5 D 20k 4
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$WAVES +8
*5
$VALUES
V 1
0
$END
$WAVES 116
=6 D 20k 5
$VALUES
V 1
0
$END
$WAVES +12
*6
$VALUES
V 1
1
$END
$WAVES 112
=7 D 20k 6
$VALUES
V 1
0
$END
$ENDWAVE
