$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 bcd_in
$SC 1-13/4
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 46 3 7 segmente
$SC 18-42/4
$ENDTIME 50000
$WAVES +0
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 1-13/4
*0
$VALUES
V 1
0
$END
$WAVES +5-38/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 100000
$WAVES 13
=2 T 100k
$VALUES
V 1
1
$END
$WAVES +5
=3 D 100k 1
$VALUES
V 1
1
$END
$WAVES 30
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$ENDTIME 150000
$ENDWAVE
