$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 a
$SC 1-29/4
$IN +5 2 semnb
$OUT +4 2 semnrez
$BUS OUT 74 1 8 rez
$SC 42-70/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 83 3 2 sel
$SC 75 +4
$BUS IN +37 1 8 b
$SC 84-+28/4
$IN +5 2 clk
$IN +4 2 semna
$ENDTIME 100000
$WAVES +-4
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 9-21/4 34 75 +4 +5-+16/4 +8 +13
*0
$VALUES
V 1
0
$END
$WAVES 5 25 +4 +75 +8
*0
$VALUES
V 1
1
$END
$WAVES 38-+8/4 +8-70/8
*0
=2 D 50k 1
$VALUES
V 2
U
0
$END
$WAVES 50-66/8
*0
*2
$VALUES
V 2
U
1
$END
$ENDWAVE
