$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 deimpartit
$SC 1-29/4
$BUS IN 66 1 8 impartitor
$SC 34-62/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 75 3 2 sel
$SC 67 +4
I 4 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +69 4 16 cat
$SC 76-+60/4
$ENDTIME 20000
$WAVES +-4
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 1-17/4 +8 +4 +5-54/4 +8 +5 +4
*0
$VALUES
V 1
0
$END
$WAVES 21 58
*0
$VALUES
V 1
1
$END
$WAVES 76-+52/4 +8
*0
*1
$VALUES
V 2
U
0
$END
$ENDWAVE
