$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 29 1 7 deimpartit
$SC 1-25/4
$BUS IN 58 1 7 impartitor
$SC 30-54/4
$IN +5 2 semnd
$IN +4 2 semni
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 75 3 2 sel
$SC 67 +4
I 4 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +69 4 16 cat
$SC 76-+60/4
$ENDTIME 100000
$WAVES 1-9/4 30-46/4 59 +8 +4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 13-25/4 50 +4 +9
*0
$VALUES
V 1
1
$END
$WAVES 76 +52 +8
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 80-+44/4 +8
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 46
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES 42
*2
$VALUES
V 1
1
$END
$WAVES 63
*2
$VALUES
V 1
0
$END
$WAVES 76
=3 D 100k 2
$VALUES
V 1
0
$END
$WAVES +52
*3
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES +8
=4 D 200k 2
$VALUES
V 1
0
$END
$WAVES 46
=5 D 200k 1
$VALUES
V 1
0
$END
$WAVES 42
*5
$VALUES
V 1
0
$END
$WAVES +86
*4
$VALUES
V 1
1
$END
$WAVES 54
*5
$VALUES
V 1
0
$END
$WAVES 50
*5
$VALUES
V 1
0
$END
$WAVES +74
*4
$VALUES
V 1
1
$END
$WAVES +8
*4
$VALUES
V 1
1
$END
$ENDWAVE
