$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 deinmultit
$SC 1-29/4
$BUS IN 66 1 8 inmultitor
$SC 34-62/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 75 3 2 sel
$SC 67 +4
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 92 4 4 semnnr1
$SC 76-88/4
$BUS OUT +21 4 4 6 0 "2"
$SC 93-+12/4
I 5 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +69 5 16 produs
$SC 110-+60/4
$ENDTIME 20000
$WAVES 1 21 58 71
=0 T 0
$VALUES
V 1
1
$END
$WAVES 5-17/4 +8 +4 +5-54/4 +8 +5
*0
$VALUES
V 1
0
$END
$WAVES +9 +34 +28 +20
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 80-+8/4 +5-+12/4 +9-+20/4 +8-+12/4 +8-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDWAVE
