$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 a
$SC 1-29/4
$IN +5 2 load
$IN +4 2 reset
$BUS OUT 74 1 8 qa
$SC 42-70/4
$ENDTIME 100000
$WAVES +0
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 1-25/4
*0
$VALUES
V 1
0
$END
$WAVES +4 +5 +4
*0
$VALUES
V 1
1
$END
$WAVES +4-66/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES +4
=2 D 100k 2
$VALUES
V 1
0
$END
$WAVES 38
=3 D 100k 1
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES +0
=4 D 200k 1
$VALUES
V 1
1
$END
$WAVES 1
*4
$VALUES
V 1
U
$END
$WAVES 29
*4
$VALUES
V 1
U
$END
$WAVES 25
*4
$VALUES
V 1
U
$END
$WAVES 21
*4
$VALUES
V 1
U
$END
$WAVES 17
*4
$VALUES
V 1
U
$END
$WAVES 13
*4
$VALUES
V 1
U
$END
$WAVES 9
*4
$VALUES
V 1
U
$END
$WAVES 5
*4
$VALUES
V 1
U
$END
$ENDWAVE
