$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 I
$SC 1-13/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 26 3 2 S
$SC 18 +4
$OUT +5 2 Y
$ENDTIME 50000
$WAVES +0
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 1 18 +4
*0
$VALUES
V 1
1
$END
$WAVES 5-+8/4
*0
$VALUES
V 1
0
$END
$ENDTIME 100000
$ENDTIME 150000
$WAVES +9
=2 D 100k 1
$VALUES
V 1
0
$END
$WAVES 5
*2
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 27
=3 D 150k 2
$VALUES
V 1
0
$END
$WAVES 22
=4 D 150k 1
$VALUES
V 1
1
$END
$WAVES 5
*4
$VALUES
V 1
0
$END
$WAVES 18
*4
*1
$VALUES
V 2
U
0
$END
$ENDTIME 250000
$WAVES +9
=5 D 200k 2
$VALUES
V 1
1
$END
$WAVES 22
=6 D 200k 1
$VALUES
V 1
0
$END
$WAVES 13
*6
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 27
=7 D 250k 2
$VALUES
V 1
0
$END
$WAVES 22
=8 D 250k 1
$VALUES
V 1
Z
$END
$WAVES 13
*8
$VALUES
V 1
0
$END
$ENDWAVE
