$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 adunare
$SC 1-29/4
$BUS IN 66 1 8 scadere
$SC 34-62/4
$BUS IN 99 1 8 inm
$SC 67-95/4
$BUS IN +37 1 8 imp
$SC 100-+28/4
$IN +5 2 semninm
$IN +4 2 5 0 mp
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +12 3 2 S
$SC +-8 +4
$BUS OUT +37 1 8 Y
$SC 150-+28/4
$OUT +5 2 Y_semn
$ENDTIME 20000
$WAVES +0
=0 T 0
$VALUES
V 1
U
$END
$WAVES 1-13/4 +8 +4 +9-+8/4 +8 +4 +8 +5-79/4 +21-+8/4 +20 +9 +8
*0
$VALUES
V 1
0
$END
$WAVES 17 29 46 58 83-95/4 +17-+12/4 +9 +8
*0
$VALUES
V 1
1
$END
$WAVES +9-+8/4 +8 +4 +8
*0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 162 +12
*0
*1
$VALUES
V 2
U
1
$END
$ENDTIME 40000
$WAVES +9
=2 D 20k 3
$VALUES
V 1
1
$END
$WAVES 145
=3 D 20k 1
$VALUES
V 1
1
$END
$WAVES +-4
*3
$VALUES
V 1
0
$END
$WAVES +21
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES +8
*2
$VALUES
V 1
1
$END
$ENDWAVE
