$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 65 1 16 deimpartit
$SC 1-61/4
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 98 3 8 impartitor
$SC 66-94/4
$BUS OUT +69 1 16 cat
$SC 99-+60/4
$BUS OUT +37 3 8 rest
$SC 164-+28/4
$ENDTIME 20000
$WAVES 1-33/4 +8-53/4 66-82/4 +8
=0 T 0
$VALUES
V 1
0
$END
$WAVES 37 57 +4 86 +8
*0
$VALUES
V 1
1
$END
$WAVES +5-+44/4 +12 +9-+20/4 +8
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 147 +4 +8 +29
*0
*1
$VALUES
V 2
U
1
$END
$ENDTIME 40000
$WAVES 53
=2 D 20k 1
$VALUES
V 1
1
$END
$WAVES 33
*2
$VALUES
V 1
1
$END
$WAVES 184
=3 D 20k 2
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES 139
*3
$VALUES
V 1
1
$END
$WAVES +8
*3
$VALUES
V 1
0
$END
$WAVES +8
*3
$VALUES
V 1
1
$END
$ENDWAVE
