$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 deinmultit
$SC 1-29/4
$BUS IN 66 1 8 inmultitor
$SC 34-62/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 75 3 2 sel
$SC 67 +4
I 4 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +69 4 16 produs
$SC 76-+60/4
$ENDTIME 20000
$WAVES 76
=0 T 0
$VALUES
V 1
U
$END
$WAVES 1 25 +4 58 71
*0
$VALUES
V 1
1
$END
$WAVES 5-21/4 34-54/4 +8 +5
*0
$VALUES
V 1
0
$END
$WAVES 80-+20/4 +8-+16/4 +12
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 104 +24 +4
*0
*1
$VALUES
V 2
U
1
$END
$ENDWAVE
