$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 I
$SC 1-13/4
$OUT +5 2 Y
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 30 3 2 S
$SC 22 +4
$ENDTIME 100000
$WAVES 18
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 1 22 +4
*0
$VALUES
V 1
1
$END
$WAVES 5-+8/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES +5
=2 D 100k 2
$VALUES
V 1
0
$END
$WAVES +4
=3 D 100k 1
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 18
=4 D 200k 2
$VALUES
V 1
1
$END
$WAVES +4
=5 D 200k 1
$VALUES
V 1
1
$END
$WAVES +4
*5
*1
$VALUES
V 2
U
0
$END
$WAVES 5
*5
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 22
=6 D 300k 1
$VALUES
V 1
0
$END
$WAVES 13
*6
$VALUES
V 1
1
$END
$ENDWAVE
