$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 37 1 9 deimpartit
$SC 1-33/4
$BUS IN 74 1 9 impartitor
$SC 38-70/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 83 3 2 sel
$SC 75 +4
$IN +5 2 clk
I 4 "e#3#bitc2 01"
$OUT +4 4 semncat
I 5 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +36 5 8 cat
$SC 92-+28/4
$ENDTIME 10000
$WAVES 84
=0 T 0
=1 T 10k
$VALUES
V 2
0
1
$END
$WAVES 1 5 +8-25/4 38-58/4 +8 +9 +4
*0
$VALUES
V 1
0
$END
$WAVES 9 29 +4 62 +8
*0
$VALUES
V 1
1
$END
$WAVES 92-+28/4
*0
$VALUES
V 1
U
$END
$WAVES 88
*0
$VALUES
V 1
0
$END
$ENDWAVE
