$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 65 1 16 adunare
$SC 1-61/4
$BUS IN +69 1 16 scadere
$SC 66-+60/4
$BUS IN +69 1 16 inm
$SC 131-+60/4
$BUS IN +69 1 16 imp
$SC 196-+60/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +13 3 2 S
$SC +-8 +4
$BUS OUT +69 1 16 Y
$SC 270-+60/4
$BUS S +69 1 16 rez
$SC 335-+60/4
$ENDTIME 100000
$WAVES 1-37/4 +8 +4 +8 +4 +5-+36/4 +12 +8 +4 +5-+44/4 +21-+28/4 +8-+8/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 41 53 +53 +4 +8 +61-+12/4 +37 +16-+12/4 +5 +4
*0
$VALUES
V 1
1
$END
$WAVES +5-+36/4 +8 +4 +8 +4
*0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 310 +12
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +13-+36/4 +8 +4 +8 +4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 375 +12
*0
*2
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 265
=3 D 100k 1
$VALUES
V 1
0
$END
$WAVES 379
=4 D 100k 2
$VALUES
V 1
1
$END
$WAVES 314
=5 D 100k 3
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 265
=6 D 200k 1
$VALUES
V 1
1
$END
$WAVES 379
=7 D 200k 2
$VALUES
V 1
0
$END
$WAVES 314
=8 D 200k 3
$VALUES
V 1
0
$END
$WAVES 261
*6
$VALUES
V 1
0
$END
$WAVES 375
*7
$VALUES
V 1
0
$END
$WAVES +8
*7
$VALUES
V 1
1
$END
$WAVES +8
*7
$VALUES
V 1
1
$END
$WAVES +4
*7
$VALUES
V 1
1
$END
$WAVES 310
*8
$VALUES
V 1
0
$END
$WAVES +8
*8
$VALUES
V 1
1
$END
$WAVES +8
*8
$VALUES
V 1
1
$END
$WAVES +4
*8
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 265
=9 D 300k 1
$VALUES
V 1
0
$END
$WAVES 367
=10 D 300k 2
$VALUES
V 1
1
$END
$WAVES 302
=11 D 300k 3
$VALUES
V 1
1
$END
$ENDWAVE
