$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 I
$SC 1-13/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 26 3 2 S
$SC 18 +4
$OUT +5 2 Y
$ENDTIME 100000
$WAVES +0
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1-9/4 +9
*0
$VALUES
V 1
0
$END
$WAVES 13 +9
*0
=2 T 100k
$VALUES
V 2
0
1
$END
$ENDTIME 200000
$WAVES 13
=3 T 200k
$VALUES
V 1
0
$END
$WAVES +5
*3
$VALUES
V 1
1
$END
$WAVES 9
*3
$VALUES
V 1
1
$END
$WAVES 22
*3
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 13
=4 T 300k
$VALUES
V 1
1
$END
$WAVES +9
*4
$VALUES
V 1
1
$END
$ENDWAVE
