$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 switch
$SC 1-29/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 42 3 2 sel
$SC 34 +4
$IN +5 2 clk
$IN +4 2 en
$IN +4 2 enable
$IN +4 2 semnnr1
$IN +4 2 6 0 "2"
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 79 4 4 anode
$SC 63-75/4
I 5 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +33 5 7 cathode
$SC 80-+24/4
$ENDTIME 100000
$WAVES +0
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 63
*0
=2 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 43
*0
R 1 10 =3 T 10k
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 1-9/4 +8-29/4 51 +8
*0
$VALUES
V 1
0
$END
$WAVES 13 34 +4 +9 +8
*0
$VALUES
V 1
1
$END
$WAVES 67-+8/4
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +5-+20/4
*0
*1
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 43
=4 T 110k
R 1 9 *3
$VALUES
R 2 5 1 0
$END
$WAVES +8
=5 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 43
=6 T 210k
R 1 9 *3
$VALUES
R 2 5 1 0
$END
$WAVES 38
=7 D 200k 1
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES +5
=8 T 310k
R 1 9 *3
$VALUES
R 2 5 1 0
$END
$WAVES 34
=9 D 300k 1
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES +9
=10 T 410k
R 1 9 *3
$VALUES
R 2 5 1 0
$END
$WAVES 55
=11 D 400k 1
$VALUES
V 1
0
$END
$ENDTIME 600000
$WAVES 43
=12 T 510k
R 1 9 *3
$VALUES
R 2 5 1 0
$END
$WAVES 38
=13 D 500k 1
$VALUES
V 1
1
$END
$ENDWAVE
