$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 X
$SC 1-29/4
$BUS IN 66 1 8 Y
$SC 34-62/4
$OUT +5 2 cout
$BUS OUT +36 1 8 diferenta
$SC 71-99/4
I 3 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +41 3 9 cin
$SC 104-+32/4
$ENDTIME 100000
$WAVES 67
=0 T 0
=1 D 0 6
$VALUES
V 2
U
0
$END
$WAVES 95
*0
=2 D 0 2
R 1 2 =3 D 40k 1
$VALUES
V 4
U
1
0
1
$END
$WAVES 87
*0
=4 D 0 3
=5 D 80k 2
$VALUES
V 3
U
1
0
$END
$WAVES 29
*0
R 1 5 =6 T 20k
$VALUES
R 2 3 0 1
$END
$WAVES 99
*0
*2
R 1 5 =7 D 20k 1
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES 25
*0
R 1 2 =8 T 40k
$VALUES
V 3
0
1
0
$END
$WAVES 21
*0
=9 T 80k
$VALUES
V 2
0
1
$END
$WAVES 1-17/4 34-46/4 +8
*0
$VALUES
V 1
0
$END
$WAVES 50 +8 +4
*0
$VALUES
V 1
1
$END
$WAVES +9 +33
*0
=10 D 0 5
$VALUES
V 2
U
0
$END
$WAVES 75 +33
*0
=11 D 0 4
$VALUES
V 2
U
0
$END
$WAVES 79 +33
*0
*4
$VALUES
V 2
U
0
$END
$WAVES 83 +33
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 91 +33
*0
*2
=12 D 80k 1
$VALUES
V 3
U
0
1
$END
$WAVES +-4 +8-+8/4
*0
=13 D 0 1
$VALUES
V 2
U
0
$END
$ENDWAVE
