$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 X
$SC 1-29/4
$BUS IN 66 1 8 Y
$SC 34-62/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 75 3 2 sel
$SC 67 +4
I 4 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +69 4 16 suma
$SC 76-+60/4
$OUT +5 2 cout
$ENDTIME 100000
$WAVES 124
=0 T 0
=1 D 0 5
$VALUES
V 2
U
0
$END
$WAVES +17
*0
=2 D 0 3
$VALUES
V 2
U
0
$END
$WAVES 112
*0
=3 D 0 4
$VALUES
V 2
U
0
$END
$WAVES +16
*0
*3
$VALUES
V 2
U
1
$END
$WAVES 1 9 21-+8/4 46 67 +4
*0
$VALUES
V 1
1
$END
$WAVES 5 +8 +4 34-+8/4 +8-62/4
*0
$VALUES
V 1
0
$END
$WAVES 76-+28/4
*0
=4 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +4 +12 +16
*0
=5 D 0 2
$VALUES
V 2
U
1
$END
$WAVES 116 +16
*0
*2
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES +9
=6 D 100k 3
$VALUES
V 1
1
$END
$WAVES 34
=7 D 100k 1
$VALUES
V 1
1
$END
$WAVES +74
=8 D 100k 2
$VALUES
V 1
0
$END
$ENDWAVE
