$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 X
$SC 1-29/4
$BUS IN 66 1 8 Y
$SC 34-62/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 75 3 2 sel
$SC 67 +4
$BUS OUT +37 1 8 diferenta
$SC 76-+28/4
$ENDTIME 10000
$WAVES +0
=0 T 0
=1 D 0 2
$VALUES
V 2
U
1
$END
$WAVES 76
*0
=2 D 0 3
$VALUES
V 2
U
0
$END
$WAVES 1 13 +4 +8 +4 +5 +4 +8 58 71
*0
$VALUES
V 1
0
$END
$WAVES 5 9 21 42 +8 +4 +8 +5
*0
$VALUES
V 1
1
$END
$WAVES 80 92
*0
=3 D 0 5
$VALUES
V 2
U
0
$END
$WAVES 84 96
*0
=4 D 0 4
$VALUES
V 2
U
1
$END
$WAVES 88 +12
*0
*2
$VALUES
V 2
U
1
$END
$ENDWAVE
