$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 29 1 7 a
$SC 1-25/4
$BUS IN 58 1 7 b
$SC 30-54/4
$IN +5 2 semna
$IN +4 2 semnb
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 75 3 2 sel
$SC 67 +4
$IN +5 2 clk
$BUS OUT +32 1 7 y
$SC 80-+24/4
$OUT +5 2 semnrez
$ENDTIME 20000
$WAVES 1-9/4 +8-+8/4 +5-46/4 59 +4 +8
=0 T 0
$VALUES
V 1
0
$END
$WAVES 13 50 +4 67 +9
*0
$VALUES
V 1
1
$END
$WAVES +4 +4 96-+8/4 +5
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 88 +4
*0
*1
$VALUES
V 2
U
1
$END
$ENDTIME 40000
$WAVES 63
=2 D 20k 1
$VALUES
V 1
1
$END
$ENDTIME 60000
$WAVES 21
=3 D 40k 1
$VALUES
V 1
1
$END
$WAVES 13
*3
$VALUES
V 1
0
$END
$ENDWAVE
