$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 65 1 16 imp
$SC 1-61/4
$IN +5 2 semninm
$BUS IN +68 1 16 inm
$SC 70-+60/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +13 3 2 S
$SC +-8 +4
$OUT +5 2 Y_semn
$BUS IN +68 1 16 scadere
$SC 148-+60/4
$BUS IN +69 1 16 adunare
$SC 213-+60/4
$S +5 2 semn_rez
$IN +4 2 semnimp
$BUS OUT +68 1 16 Y
$SC 286-+60/4
$BUS S +69 1 16 rez
$SC 351-+60/4
$ENDTIME 20000
$WAVES 1-45/4 +8 +8 +5-+56/4 +26-+44/4 +8-+8/4 +5-+44/4 +25
=0 T 0
$VALUES
V 1
0
$END
$WAVES 49 +8 +69 +4 +5 +4 +57 +65-+12/4
*0
$VALUES
V 1
1
$END
$WAVES 144 278
*0
$VALUES
V 1
U
$END
$WAVES +8-+44/4
*0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +4-+12/4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +5-+44/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +4-+12/4
*0
*2
$VALUES
V 2
U
1
$END
$ENDWAVE
