$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 X
$SC 1-29/4
$BUS IN 66 1 8 Y
$SC 34-62/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 75 3 2 sel
$SC 67 +4
I 4 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +69 4 16 suma
$SC 76-+60/4
$BUS OUT +5 4 16 suma
$SC 76-+60/4
$ENDTIME 20000
$WAVES 120
=0 T 0
=1 D 0 4
$VALUES
V 2
U
1
$END
$WAVES +12
*0
=2 D 0 2
$VALUES
V 2
U
1
$END
$WAVES +-8
*0
=3 D 0 3
$VALUES
V 2
U
0
$END
$WAVES 1-13/4 34-54/4
*0
$VALUES
V 1
0
$END
$WAVES 17-29/4 58 +4 +5 +4
*0
$VALUES
V 1
1
$END
$WAVES +5-+28/4
*0
=4 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +4-+8/4 +12 +8
*0
*2
$VALUES
V 2
U
0
$END
$ENDTIME 40000
$ENDTIME 60000
$WAVES 120
=5 D 40k 3
$VALUES
V 1
0
$END
$WAVES +12
=6 D 40k 2
*3
$VALUES
V 2
0
1
$END
$WAVES +-8
*6
=7 D 0 5
$VALUES
V 2
1
0
$END
$WAVES 29
=8 D 40k 1
$VALUES
V 1
0
$END
$WAVES 25
*8
$VALUES
V 1
0
$END
$WAVES 17
*8
$VALUES
V 1
0
$END
$WAVES 1
*8
$VALUES
V 1
1
$END
$WAVES 108
*6
$VALUES
V 1
1
$END
$WAVES +28
*6
$VALUES
V 1
1
$END
$WAVES +-8
=9 D 40k 4
$VALUES
V 1
1
$END
$ENDWAVE
