$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 deinmultit
$SC 1-29/4
$BUS IN 66 1 8 inmultitor
$SC 34-62/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 75 3 2 sel
$SC 67 +4
$IN +5 2 semnd
$IN +4 2 semni
$BUS OUT +36 1 8 produs
$SC 84-+28/4
$OUT +5 2 0 6 semn
$ENDTIME 10000
$WAVES +0
=0 T 0
$VALUES
V 1
U
$END
$WAVES 1-17/4 +8 +9-62/4 +5 +9 +4
*0
$VALUES
V 1
0
$END
$WAVES 21 +8 71
*0
$VALUES
V 1
1
$END
$WAVES 84-+28/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$ENDWAVE
