$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 X
$SC 1-29/4
$BUS IN 66 1 8 Y
$SC 34-62/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 75 3 2 sel
$SC 67 +4
$OUT +5 2 cout
$BUS OUT +36 1 8 suma
$SC 80-+28/4
I 4 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +41 4 9 cin
$SC 113-+32/4
$ENDTIME 20000
$WAVES 1-29/4 +5-58/4 +9
=0 T 0
$VALUES
V 1
0
$END
$WAVES 62 +9
*0
$VALUES
V 1
1
$END
$WAVES +5-+32/4 +5-+32/4
*0
$VALUES
V 1
U
$END
$ENDTIME 40000
$WAVES 96
=1 D 20k 5
$VALUES
V 1
1
$END
$WAVES 67
=2 D 20k 1
$VALUES
V 1
1
$END
$WAVES 58
*2
$VALUES
V 1
1
$END
$WAVES 54
*2
$VALUES
V 1
1
$END
$WAVES 29
*2
$VALUES
V 1
1
$END
$WAVES +84
=3 D 20k 2
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +12
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES 76
=4 D 20k 3
$VALUES
V 1
0
$END
$WAVES +61
*4
$VALUES
V 1
1
$END
$WAVES 80
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +12
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +25
=5 D 20k 4
$VALUES
V 1
1
$END
$WAVES 100
*5
$VALUES
V 1
0
$END
$ENDWAVE
